<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center bg-primary text-white">
                <h1>Todos Application</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 border-end">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="d-none"></th>
                            <th>Task</th>
                            <th>Priority</th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="todosList">
                    </tbody>
                </table>
            </div>
            <div class="col-sm-6">
                <h1>Add Todos</h1>
                <form action="">
                    <label for="task" class="form-label">
                        Task
                    </label>
                    <input type="hidden" id="todoId" name="todoId"/>
                    <input type="text" id="task" 
                        name="task" class="form-control">
                    <label for="priority" class="form-label">
                        Priority
                    </label>
                    <select id="priority" name="priority" class="form-select">
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                    <button type="button" class="btn btn-primary my-3"
                        onclick="addTodo()">Add</button>                
                        
                </form>
            </div>
        </div>
    </div>
    <script src="/js/todos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
